STRIPE_SECRET_KEY='sk_test_E4ZIsUaVrRP7dUhWegIlq8MT'
STRIPE_PUBLISHABLE_KEY='pk_test_WopXCClguuWWWCFUf87O4aHc'
TRACK_CONVERSIONS=false
ADMIN_USERNAME='pzladmin'
ADMIN_PASSWORD='XF3n84423E'
APP_URL='http://s3.amazonaws.com/puzzle-piece-apps-staging'
BASE_URL='http://staging.getpuzzlepiece.com'
BASE_HOST='localhost:3000'
USE_SSL=false
HH_RECURLY_API_KEY='cd135a89aa104e15a25a287054c78edd'
HH_RECURLY_JS_PRIVATE_KEY='ewr1-hAIIrjBi1nQDc7GIc9i56R'
HH_RECURLY_SUBDOMAIN='helpinghands'
PP_RECURLY_API_KEY='6b4658ffaa4d488e8b150b7af6eb1ae6'
PP_RECURLY_JS_PRIVATE_KEY='ewr1-aXoG4hBLnPcWISoK2PPIIQ'
PP_RECURLY_SUBDOMAIN='getpuzzlepiece'
FF_RECURLY_API_KEY='6b4658ffaa4d488e8b150b7af6eb1ae6'
FF_RECURLY_JS_PRIVATE_KEY='ewr1-aXoG4hBLnPcWISoK2PPIIQ'
FF_RECURLY_SUBDOMAIN='getpuzzlepiece'
ISPEECH_API_KEY='cc47cd19e1391381ed61f3032db66bfe'
AWS_ACCESS_KEY_ID='AKIAIIZ2ZY5LIEKSYDJQ'
AWS_SECRET_ACCESS_KEY='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'
SOLD_OUT=false
SEND_EVENTS=true
